# Permission

./: .gitignore  README.md  build.gradle  local.properties
PermissionManager/: build.gradle
PermissionManager/src/androidTest/java/com/sinothk/permission/: ExampleInstrumentedTest.java
PermissionManager/src/main/: AndroidManifest.xml
PermissionManager/src/main/java/com/sinothk/permission/: PermissionManager.java  PermissionResultListener.java
PermissionManager/src/main/java/com/sinothk/permission/lib/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
PermissionManager/src/test/java/com/sinothk/permission/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sinothk/permission/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinothk/permission/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sinothk/permission/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
